# worknomadsbackend

./: Dockerfile  pom.xml
.github/workflows/: build_docker.yml  main.yml
contracts/: EmploymentContract.sol  package-lock.json
src/main/java/com/worknomads/worknomads/: WorknomadsApplication.java
src/main/java/com/worknomads/worknomads/adapters/: InputAdapter.java
src/main/java/com/worknomads/worknomads/adapters/impl/: CreateContractInputAdapter.java  RetrieveContractsDAOAdapter.java
src/main/java/com/worknomads/worknomads/adapters/io/impl/: RetrieveContractsIOAdapter.java
src/main/java/com/worknomads/worknomads/controllers/: HomeController.java
src/main/java/com/worknomads/worknomads/controllers/admin/: AdminContractsController.java
src/main/java/com/worknomads/worknomads/controllers/business/: BusinessPartnerController.java  ContractsController.java  LoginController.java  RegisterController.java
src/main/java/com/worknomads/worknomads/controllers/employee/: EmployeeController.java  LoginController.java  LoginEmployeeController.java  ViewWalletController.java
src/main/java/com/worknomads/worknomads/controllers/models/: BusinessPartnerRequest.java  BusinessPartnerResponse.java  EmployeeResponse.java  RegisterCompanyRequest.java  RegisterEmployeeRequest.java
src/main/java/com/worknomads/worknomads/dao/: BusinessPartnerDAO.java  BusinessPartnerRepository.java  Contracts2Repository.java  ContractsRepository.java  EmployeeDAO.java  EmployeeRepository.java  RetrieveContractsDAO.java  StoreContractDAO.java
src/main/java/com/worknomads/worknomads/dao/impl/: BusinessPartnerDAOImpl.java  EmployeeDAOImpl.java  RetrieveContractsDAOImpl.java  StoreNewContractDAO.java
src/main/java/com/worknomads/worknomads/dos/: BusinessDetailsDO.java  ContractDO.java  ContractDOList.java  ContractDOs.java  ContractDetailsDO.java  RetrievedContractDO.java
src/main/java/com/worknomads/worknomads/dtos/: BusinessDetailsDTO.java  BusinessPartnerDTO.java  Contract2DTO.java  ContractDTO.java  ContractDTOList.java  ContractDTOs.java  ContractDetailsDTO.java  EmployeeDTO.java  PayContractDTO.java  RetrievedContractDTO.java
src/main/java/com/worknomads/worknomads/enums/: BalanceUnit.java  ContractPaymentTerm.java  ContractStatus.java
src/main/java/com/worknomads/worknomads/ethereum/: EthNetworkAPI.java
src/main/java/com/worknomads/worknomads/ethereum/constants/: EnvironmentConstants.java
src/main/java/com/worknomads/worknomads/ethereum/gasprovider/: CustomGasProvider.java
src/main/java/com/worknomads/worknomads/ethereum/impl/: EthNetworkAPIImpl.java
src/main/java/com/worknomads/worknomads/ethereum/utils/: AmountConversionUtils.java  ContractTransactionUtils.java
src/main/java/com/worknomads/worknomads/ethereum/wrappers/: EmploymentContract_sol_EmploymentContract.java
src/main/java/com/worknomads/worknomads/models/: BusinessPartner.java  Contract.java  Employee.java  SmartContract.java
src/main/java/com/worknomads/worknomads/services/: PayContractService.java
src/main/java/com/worknomads/worknomads/services/businesspartner/: BusinessPartnerService.java  IBusinessPartnerService.java
src/main/java/com/worknomads/worknomads/services/businesspartner/impl/: BusinessPartnerService.java
src/main/java/com/worknomads/worknomads/services/contracts/: CreateContractService.java  RetrieveContractsService.java
src/main/java/com/worknomads/worknomads/services/contracts/impl/: CreateContractServiceImpl.java  PayContractServiceImpl.java  RetrieveContractsServiceImpl.java
src/main/java/com/worknomads/worknomads/services/employee/: EmployeeService.java  EmployeeServices.java  IEmployeeService.java
src/main/java/com/worknomads/worknomads/services/registration/: RegistrationService.java
src/main/java/com/worknomads/worknomads/validators/: InputValidator.java
src/main/java/com/worknomads/worknomads/validators/impl/: ContractDetailsValidator.java  PayContractValidator.java
src/main/java/ethereum/: EthNetworkAPI.java
src/main/java/ethereum/impl/: EthNetworkAPIImpl.java
src/main/java/ethereum/utils/: AmountConversionUtils.java  ContractTransactionUtils.java
src/main/java/ethereum/wrappers/: EmploymentContract_sol_EmploymentContract.java
src/main/resources/:  schema.sql  application.properties  schema.sql
src/test/java/com/worknomads/worknomads/: WorknomadsApplicationTests.java
src/test/java/com/worknomads/worknomads/adapters/impl/: RetrieveContractsDAOAdapterTest.java
src/test/java/com/worknomads/worknomads/business/: ContractsControllerTest.java
src/test/java/com/worknomads/worknomads/impl/: ContractDetailsValidatorTest.java  PayContractValidatorTest.java
test/: sample.txt
test/java/com.worknomads.worknomads/business/: ContractsControllerTest.java
