server.port=80
employee.wallet.location=/wallet/store/
sign.transaction.wallet.address=816f37f9d8088b7ec15808b5c0811b217849614d

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=WorknomadsApplication