server.port=80
employee.wallet.location=/wallet/store/
sign.transaction.wallet.address=0x816f37f9d8088b7ec15808b5c0811b217849614d
sign.transaction.wallet.sourceFile=C:\\Users\\panosmav\\AppData\\Roaming\\Ethereum\\testnet\\keystore\\UTC--2021-08-16T19-46-41.527495000Z--816f37f9d8088b7ec15808b5c0811b217849614d.json
sign.transaction.wallet.password=paokaraoleG41

sign.transaction.wallet.address.ganache=0x92E1396c35E67d4946B18aE62Cd1DcEE425B13f4
sign.transaction.wallet.password.ganache=fdca6e69c4323eda05dbc8fc2c35fbe10cb5d9fe58b9f6e0b1b6e157de8c5798

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=WorknomadsApplication

eth.network.url=http://127.0.0.1:7545

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG

#turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none